{
  "name": "electron-quick-test",
  "version": "5.0.8",
  "license": "",
  "config": {
    "arch": "ia32",
    "electron_mirror": "https://npm.taobao.org/mirrors/electron/"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "node build/build.js && yarn compile && electron-builder --publish=never",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "build": {
    "productName": "Electron Test",
    "appId": "com.github.en777.electron.quick.test",
    "asar": false,
    "win": {
      "target": "nsis",
      "artifactName": "${productName}_${version}_${os}_${arch}.${ext}"
    }
  },
  "dependencies": {
    "source-map-support": "0.5.16"
  },
  "devDependencies": {
    "electron": "11.4.5",
    "electron-builder": "22.7.0",
    "electron-webpack": "2.7.4",
    "html-loader": "1.0.0-alpha.0",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "webpack": "4.36.0",
    "yarn": "1.21.0"
  }
}
